public class Main {
    public static void main(String[] args)

/*
Создать классы Собака и Кот с наследованием от класса Животное.
Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина,
означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
* Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 */

    {
        Animal[] animals = {new Cat( 0, 200, 2), new Dog( 10, 500, 0.5f)};
        for (Animal an : animals)
            System.out.println(an.getClass().getName() + "\nБег на 200 метров: "  + an.run(200) +  "\nПрыжок на 1,5 метра: " + an.jump(1.5f) + "\nПлавание на 5 метров: " + an.sweem(5));
    }
}
